* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none
}

body {
	max-width: 1100px;
	margin: 0 auto;
	background: #f6f6f6;
	font-family: 'Roboto', sans-serif;
	display: grid;
	grid-template-areas: 
	"head head head"
	"side main main"
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

#name {
	position: relative;
	bottom: -65px;
	left: 30px;
	letter-spacing: .2rem;
	font-size: 2.8rem;
}

#header {
	grid-area: head;
	background: #A9A9A9;
	height: 125px;
	color: #f4f4f4;
}

#sidebar {
	grid-area: side;
	background: #778899;
}

#sidebar li {
	padding: 0 25px;
	padding-top: 25px;

}

#sidebar ul {
	margin-top: 50px;
}

#sidebar img {
	width: 125px;
	position: relative;
	display: block;
	margin: 0 auto;
	margin-top: 100px;
	box-shadow: 10px 10px 9px -8px #545f6b;
}

#main {
	grid-area: main;
	background: #DCDCDC;
	text-align: center;
}

#main h2 {
	padding-top: 30px;
}

#main p {
	margin: 0 60px;
}

#main .title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 60px;
	padding-top: 20px;
}

#main .inner {
	text-align: left;
	padding-top: 10px;
}


hr {
	margin: 0 40px;
	margin-top: 5px;
	margin-bottom: 15px;

}

